<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <variable
            name="vm"
            type="com.example.android_mvvm_unittest_example.ui.main.MainFragViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.MainFragment"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_desc_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm._clickTimeDesc}"
                android:textColor="@color/white"
                android:textAlignment="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_count_btn_name"
                android:textAlignment="center"
                android:onClick="@{(v)->vm.onClick(v)}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_desc_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm._remainTimeDesc}"
                android:textColor="@color/white"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_count_btn_name"
                android:textAlignment="center"
                android:onClick="@{(v)->vm.onClick(v)}" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>



</layout>